#include  utopia_motivation_baseline.cfg
#include  virtual_memory_configs_multicore/common_translation.cfg

[perf_model/utopia]
enabled = "true"
utrs = 2
shadow_mode_enabled = "false"
heuristic_primary = 3
heuristic_secondary = 2
tlb_eviction_thr = 2
pte_eviction_thr = 2

[perf_model/utopia/utr]
size = 1024,4096
page_size = 12,21
assoc = 16,8
hash = "mask","mask"
repl = "srrip","srrip"

[perf_model/utopia/utr/srrip]
bits = 2
tlb_enabled=false

[perf_model/utopia/utr/qbs]
attempts = 2 

[perf_model/utopia/ulb]
enabled = "true"
size = 64
assoc = 4
access_penalty = 1
miss_penalty = 1

[perf_model/utopia/tagcache]
enabled = "true"
size = 2
assoc = 4
access_penalty = 1
miss_penalty = 0 #parallel acesss to Utopia

[perf_model/utopia/pcache]
enabled = "true"
size = 2
assoc = 4
access_penalty = 1
miss_penalty = 0 #parallel access


[perf_model/ptw]
enabled = "true" #radix by default
