# Closely models Intel Xeon Gold 6240
# https://en.wikichip.org/wiki/intel/xeon_gold/6240
# https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake
# https://en.wikichip.org/wiki/intel/microarchitectures/skylake_(server)

#include  utopia_motivation_baseline.cfg

[general]
total_cores = 1

[perf_model/metadata]
shadow_cache_enabled= "false"
shadow_cache_size = 16
shadow_cache_associativity = 8
shadow_cache_hit_latency = 1
shadow_cache_miss_latency = 2
passthrough_loc = 1

[perf_model/cache_usage]
enabled = true

[perf_model/hash_dont_cache]
enabled="false"
page_table_size_in_bits=10
large_page_size=21
small_page_size=12
small_page_percentage=60
disk_latency=500

[perf_model/hash_baseline]
enabled="false"
page_table_size_in_bits=10
large_page_size=21
small_page_size=12
small_page_percentage=60

[perf_model/itlb]
associativity = 8
size = 128

[perf_model/dtlb]
associativity = 4
size = 64

[perf_model/stlb]
associativity = 12
size = 1536

[perf_model/tlb]
penalty = 300
penalty_parallel = "true"
translation_enabled = true
l1_access_penalty = 1
l2_access_penalty = 4
l1_miss_penalty = 2
l2_miss_penalty = 9
memory_tracking = "false"
tracking_file = "mem_track.txt"
pagesize = 12
page_sizes = 2
page_size_list = 12, 21
track_accesses = true
track_misses = true
caching_l1 = false
caching_l2 = false
potm_enabled = false

[perf_model/potm_tlb]
size = 16384
associativity = 16

[perf_model/rlb]
enabled = "false"
latency = 9
miss_latency = 300
entries = 32
policy="random-mru"


[perf_model/utopia]
enabled = "true"
utrs = 2
shadow_mode_enabled = "false"
heuristic_primary = 3
heuristic_secondary = 2
tlb_eviction_thr = 2
pte_eviction_thr = 2


[perf_model/utopia/utr]
size = 256,4096
page_size = 12,21
assoc = 16,8
hash = "mask","mask"
repl = "srrip","srrip"

[perf_model/utopia/utr/srrip]
bits = 2

[perf_model/utopia/utr/qbs]
attempts = 2 


[perf_model/utopia/ulb]
enabled = "true"
size = 64
assoc = 4
access_penalty = 1
miss_penalty = 2


[perf_model/utopia/tagcache]
enabled = "true"
size = 2
assoc = 4
access_penalty = 1
miss_penalty = 0 #parallel acesss to Utopia

[perf_model/utopia/pcache]
enabled = "true"
size = 2
assoc = 4
access_penalty = 1
miss_penalty = 0 #parallel access

[perf_model/ptw/pwc]
enabled = "true"
l4_size = 16
l4_assoc = 4
l3_size = 16
l3_assoc = 4
l2_size = 16
l2_assoc = 4
access_penalty = 3
miss_penalty = 1
perfect=false

[perf_model/modrian_memory]
enabled="false"
oracle_protection_enabled="false"
levels=4
indices=9,9,9,9,12
percentages=0,0,50,100
segments=4

[perf_model/xmem]
enabled="false"
oracle_expressive_enabled="false"
size=64
granularity=4096
cache_size=4
cache_associativity=4
cache_hit_latency=1
cache_miss_latency=3

[perf_model/ptw]
enabled = "true" #radix by default
oracle_translation_enabled = "false"
virtual= "false"
parallel=50

[perf_model/ptw_radix]
levels=4
indices=9,9,9,9,12
percentages=0,0,60,100
segments=4

[perf_model/ptw_cuckoo]
enabled= "false"
d = 4
size = 8192
hash_func = "city"
scale = 4 
swaps = 10
priority = 0 
rehash_threshold = 0.6
percentage_2MB = 40
virtual="false"


[perf_model/pmem_alloc]
memory_size = 16384 #in mbytes
fragmentation_file = "pmem/fragmentation16GB30PER"


[perf_model/core]
frequency = 2.6
logical_cpus = 1

[log]
enabled=false

[network]
memory_model_1 = "emesh_hop_by_hop"

[network/emesh_hop_by_hop]
hop_latency = 4            # Per-hop latency in core cycles
link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
size = "1:1"

[network/emesh_hop_by_hop/queue_model]
enabled = true
type = "history_list"

[network/emesh_hop_by_hop/broadcast_tree]
enabled = "false"

[perf_model/dram]
num_controllers = 1
#controller_positions = "4,7"
type = "ddr"

# DRAM access latency in nanoseconds. Should not include L1-LLC tag access time, directory access time (14 cycles = 5.2 ns),
# or network time [(cache line size + 2*{overhead=40}) / network bandwidth = 18 ns]
# Membench says 175 cycles @ 2.66 GHz = 66 ns total
# Still need to double-check this
latency = 45
# Cascadelake can support DDR4-2666 3 channels, 2 DIMMS per channel in each controller
# We're assuming a moderate DDR4-2400 channels
per_controller_bandwidth = 57.6     # In GB/s, as measured by core_validation-dram
chips_per_dimm = 8
dimms_per_controller = 4

localdram_size=1024

[perf_model/dram/queue_model]
enabled="true"
type="basic"

[queue_model/basic]
moving_avg_enabled = "true"
moving_avg_type = "arithmetic_mean"
moving_avg_window_size = 1024

[perf_model/dram/ddr]
num_banks=16
num_bank_groups=4
num_ranks=2
rank_offset=6
num_channels=3
channel_offset=9
data_bus_width=64
dram_speed=2400
dram_page_size=128
open_page_mapping="true"
column_offset=0
randomize_address="false"
randomize_offset=0
column_bits_shift=14
bank_keep_open=85
bank_open_delay=15
bank_close_delay=15
access_cost=15
intercommand_delay=5
intercommand_delay_long=5
intercommand_delay_short=2.5
controller_delay=20
refresh_interval=0
refresh_length=0
