#include  utopia_motivation_baseline.cfg
#include  virtual_memory_configs/common_translation.cfg

[perf_model/tlb]
penalty = 300
penalty_parallel = "true"
translation_enabled = true
l1_access_penalty = 1
l2_access_penalty = 12
l1_miss_penalty = 0
l2_miss_penalty = 0
memory_tracking = "false"
tracking_file = "mem_track.txt"
pagesize = 12
page_sizes = 2
page_size_list = 12, 21
track_accesses = true
track_misses = true
victima = false
potm_enabled = true

[perf_model/potm_tlb]
size = 65536
associativity = 16

[perf_model/ptw]
enabled = "true" #radix by default
